{
  "name": "tryton-vanmeer.github.io",
  "version": "1.0.0",
  "description": "Personal Homepage and Blog",
  "repository": "git@github.com:tryton-vanmeer/tryton-vanmeer.github.io.git",
  "author": "Tryton Van Meer <trytonvanmeer@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1"
  }
}
